name: 'Deploy to Pinata IPFS'
description: 'Upload a directory to Pinata IPFS'
author: 'Your Name'

inputs:
  pinata_jwt:
    description: 'Pinata JWT token'
    required: true
  source_dir:
    description: 'Directory to upload to IPFS'
    required: true
    default: './src'

outputs:
  cid:
    description: 'The CID of the uploaded content'
  ipfs_url:
    description: 'The full IPFS gateway URL'
  upload_id:
    description: 'The Pinata upload ID'

runs:
  using: 'node20'
  main: 'index.js'